
# Maximum memory limit to enable the eviction policy.

maxmemory 128mb

# The eviction policy for when maxmemory is reached.

maxmemory-policy allkeys-lru

# AOF persistence to prevent data loss and cold starts.

appendonly yes

# 'appendfsync everysec' tells Redis to fsync the AOF file every second.

appendfsync everysec

# This disables protected mode, allowing external connections.
# For prod, use firewalls or a VPC to restrict access to the Redis port.

protected-mode no
